/***************************************************************/
/*             HW#4 : 개선된 함수 기능                         */
/*  작성자 : 김태형                    날짜 : 2023년 3월 30일  */
/*                                                             */
/* 문제 정의 :   디폴트 인자를 가진 하나의 함수로 big함수 작성 */
/*                - - - - - - -                                */
/***************************************************************/
#include <iostream>
using namespace std;

int big(int a, int b, int c = 100) {
	if (c == 100) {
		int max = a > b ? a : b; //c가 100일 때 a,b중 큰 값을 max에 저장
		if (max > 100)	// max가 100보다 크면 max값은 100
			max = 100;
		return max; // max값 반환
	}
	else {
		int max = a > b ? a : b; // c가 100이 아닐 경우 a,b 중 큰 값을 max에 저장
		if(max>c) // max가 c보다 크면 c값을 반환
			return c;
	}
}

int main() { 
	int x = big(3, 5); // 3<5이므로 x는 5
	int y = big(300, 60); // 300>60 이지만 100보다 크기 때문에 y는 100
	int z = big(30, 60, 50); // 30<60 이지만 60>50 이므로 z는 50
	cout << x << ' ' << y << ' ' << z << endl;
}